services:
  - type: web
    name: propply-ai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --timeout 90 --keep-alive 5 --worker-connections 1000 app:app
    runtime: python-3.11.6
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: /opt/render/project/src